<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GIK-Db-oJM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snx-pV-YCf">
                                <rect key="frame" x="16" y="147" width="129" height="30"/>
                                <color key="backgroundColor" red="1" green="0.34520331652812564" blue="0.086451714944546065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81p-Z9-IuJ"/>
                                    <constraint firstAttribute="width" constant="129" id="aDW-px-0s1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esW-Hz-gl1">
                                <rect key="frame" x="180" y="147" width="124" height="30"/>
                                <color key="backgroundColor" red="0.43662597130000003" green="0.5324671393" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sample name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2p-IZ-hVD">
                                <rect key="frame" x="44" y="269" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="50B-Fh-wkT"/>
                                    <constraint firstAttribute="height" constant="30" id="zXt-G3-YBp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="snx-pV-YCf" secondAttribute="leading" id="CAE-iI-Hmn"/>
                            <constraint firstItem="esW-Hz-gl1" firstAttribute="leading" secondItem="snx-pV-YCf" secondAttribute="trailing" constant="35" id="Ca6-XR-7Ch"/>
                            <constraint firstItem="snx-pV-YCf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="EbE-Oj-NIK"/>
                            <constraint firstItem="B2p-IZ-hVD" firstAttribute="top" secondItem="esW-Hz-gl1" secondAttribute="bottom" constant="92" id="H2C-3X-A7y"/>
                            <constraint firstItem="B2p-IZ-hVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="QIk-Up-o0d"/>
                            <constraint firstItem="esW-Hz-gl1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="V9z-F8-PXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esW-Hz-gl1" secondAttribute="trailing" id="jDl-uh-ceW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3o-vn-CUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkj-aK-22V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIK-Db-oJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wti-tc-9U4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D6a-uL-c8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFa-3y-bqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
